; Summary: Proxy Switchy! Exported Rule List
; Date: 2024/5/11
; Website: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

#BEGIN

[wildcard]
@*://*.notion.site/*
@*://*.gstatic.com/*
@*://*.clarity.ms/*
@*://*.segment.io/*
@*://*.demandbase.com/*
@*://*.licdn.com/*
@*://*.intercomcdn.com/*
@*://*.cookieyes.com/*
@*://*.cohere.com/*
@*://*.heapanalytics.com/*
@*://*.cohere.ai/*
@*://*.nvidia.com/*
@*://*.nextui.pro/*
@*://*.braze.eu/*
@*://*.microsoftonline.com/*
@*://*.youtube.com/*
@*://*.wikimedia.org/*
@*://*.stripe.network/*
@*://*.stripe.com/*
@*://*.awswaf.com/*
@*://*.hf.space/*
@*://*.huggingface.co/*
@*://*.fbcdn.net/*
@*://*.office.net/*
@*://*.arilyn.cc/*
@*://*.hotjar.com/*
@*://*.ghost.io/*
@*://*.jina.ai/*
@*://*.cloudfunctions.net/*
@*://*.ibyteimg.com/*
@*://*.zmo.ai/*
@*://*.coze.com/*
@*://*.codegym.cc/*
@*://*.tiktokcdn.com/*
@*://*.tiktokv.com/*
@*://*.intake-lr.com/*
@*://*.redd.it/*
@*://*.redditmedia.com/*
@*://*.redditstatic.com/*
@*://*.ggpht.com/*
@*://*.ytimg.com/*
@*://*.t.me/*
@*://*.microsoft.com/*
@*://*google*/*
@*://*.azure.com/*
@*://*.msftauth.net/*
@*://*.azureedge.net/*
@*://*.medium.com/*
@*://*.cloudflareinsights.com/*
@*://*.dify.ai/*
@*://*.vercel.com/*
@*://*.jsdelivr.net/*
@*://*.zdassets.com/*
@*://*.figma.com/*
@*://*.zeabur.app/*
@*://*.jetbrains.com/*
@*://*.cssninja.io/*
@*://*.tabler.io/*
@*://*.rsms.me/*
@*://*.servedby-buysellads.com/*
@*://*.datagridxl.com/*
@*://*.tableconvert.com/*
@*://*.unpkg.com/*
@*://*.sentry.io/*
@*://*.cdn-apple.com/*
@*://*.apple.com/*
@*://*.gravatar.com/*
@*://*.cloudfront.net/*
@*://*.docker.com/*
@*://*.segment.com/*
@*://*.codeok.cn/*
@*://*.vercel.app/*
@*://*github*/*
@*://*.sharepointonline.com/*
@*://*.discordapp.com/*
@*://*.firebaseapp.com/*
@*://*.byteintlapi.com/*
@*://*.maven.org/*
@*://*.reddit.*/*

[regexp]

#END